{
    "window.titleBarStyle": "custom",
    "code-runner.runInTerminal": true,
    "editor.lineNumbers": "relative",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "vim.useSystemClipboard": true,
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.executorMap": {
        "m": "octave $fileName",
        "javascript": "node",
        "java": "javac $fileName && java $fileNameWithoutExt",
        "c": "gcc -Wall -Werror \"$fileName\" -o $fileNameWithoutExt && ./$fileNameWithoutExt",
        "cpp": "g++ -Wall -Werror \"$fileName\" -o $fileNameWithoutExt `echo $FLAGS_TO_USE` && ./$fileNameWithoutExt",
        "objective-c": "gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "$pythonPath -u \"$fileName\"",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "dart.flutterHotRestartOnSave": false,
    "material-icon-theme.folders.color": "#90a4ae",
    "python.defaultInterpreterPath": "/usr/bin/python3.10",
    "python.analysis.typeCheckingMode": "off",
    "workbench.colorCustomizations": {
        "[Default Dark Modern]": {
            "titleBar.activeBackground": "#1f1f1f",
            "titleBar.border": "#1f1f1f",
            "tab.inactiveBackground": "#1c1c1c",
            "tab.border": "#1f1f1f",
            "activityBar.background": "#1f1f1f",
            "activityBar.border": "#1f1f1f",
            "sideBar.background": "#1f1f1f",
            "sideBarSectionHeader.background": "#1f1f1f",
            "statusBar.background": "#1f1f1f",
            // "statusBar.border": "#1f1f1f",
        }
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features",
        "editor.tabSize": 2
    },
    "editor.renderWhitespace": "none",
    "workbench.iconTheme": "material-icon-theme",
    "notebook.output.textLineLimit": 100,
    "notebook.lineNumbers": "on",
    "notebook.cellFocusIndicator": "border",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "right"
    },
    "workbench.startupEditor": "none",
    "editor.linkedEditing": true,
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "[python]": {
        "editor.formatOnType": false,
    },
    "snyk.yesWelcomeNotification": false,
    "snyk.advanced.cliPath": "/home/rohit/.local/share/snyk-ls/snyk-linux",
    "security.workspace.trust.untrustedFiles": "open",
    "extensions.ignoreRecommendations": true,
    "editor.minimap.enabled": false,
    "git.enabled": false,
}
